DB_NAME=nipanipa_development
DB_PASS=nipanipa
DB_USER=nipanipa

MAIL_HOST=localhost:3000

PAYPAL_HOST=www.sandbox.paypal.com
PAYPAL_PORT=443
PAYPAL_PDT_AT=ihDkGClTsjbX-7eAsFrzOHwyNlSgcArJDCEWI5dl8fMLE1I5dBrIrCzGdqm
PAYPAL_ACCOUNT=nipa_1359995225_biz@gmail.com
