- name: Install Ruby
  sudo: yes
  apt: name=ruby state=present

- name: Make sure capybara-webkit dependencies are satisfied
  sudo: yes
  apt: name=libqt4-dev state=present

- name: Make sure there's a javascript runtime environment
  sudo: yes
  apt: name=nodejs state=present

- name: Install bundler
  gem: name=bundler state=present
