---

- name: Make sure phantomjs is installed
  apt: name=phantomjs state=present

- name: Make sure there's a javascript runtime environment
  apt: name=nodejs state=present

- name: Make sure image manipulation dependencies are installed
  apt: name=imagemagick state=present
