---

- name: Install Ruby
  apt: name=ruby state=present

- name: Make sure capybara-webkit dependencies are satisfied
  apt: name={{item}} state=present
  with_items:
    - g++
    - qt5-default
    - libqt5webkit5-dev

- name: Make sure there's a javascript runtime environment
  apt: name=nodejs state=present

- name: Make sure image manipulation dependencies are installed
  apt: name=imagemagick state=present
